<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIPickerView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="57961216">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="419192587">
						<reference key="NSNextResponder" ref="57961216"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="1000097931">
								<reference key="NSNextResponder" ref="419192587"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 214}, {131, 21}}</string>
								<reference key="NSSuperview" ref="419192587"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="442918704"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Add to gallery</string>
								<object class="NSColor" key="IBUITextColor" id="181079795">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="588606068">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="91609715">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="822781042">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="374499761">
								<reference key="NSNextResponder" ref="419192587"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 108}, {147, 21}}</string>
								<reference key="NSSuperview" ref="419192587"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="535432165"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Surface description</string>
								<reference key="IBUITextColor" ref="181079795"/>
								<reference key="IBUIHighlightedColor" ref="588606068"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="91609715"/>
								<reference key="IBUIFont" ref="276728988"/>
							</object>
							<object class="IBUITextField" id="572914389">
								<reference key="NSNextResponder" ref="419192587"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{189, 64}, {271, 31}}</string>
								<reference key="NSSuperview" ref="419192587"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="374499761"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="198538432">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="21115855">
								<reference key="NSNextResponder" ref="419192587"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{47, 69}, {117, 21}}</string>
								<reference key="NSSuperview" ref="419192587"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="572914389"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Surface name</string>
								<reference key="IBUITextColor" ref="181079795"/>
								<reference key="IBUIHighlightedColor" ref="588606068"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="91609715"/>
								<reference key="IBUIFont" ref="276728988"/>
							</object>
							<object class="IBUITextView" id="535432165">
								<reference key="NSNextResponder" ref="419192587"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{189, 108}, {271, 89}}</string>
								<reference key="NSSuperview" ref="419192587"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1000097931"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="661397072"/>
								<reference key="IBUIFont" ref="822781042"/>
							</object>
							<object class="IBUIImageView" id="17652725">
								<reference key="NSNextResponder" ref="419192587"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{194, 210}, {240, 30}}</string>
								<reference key="NSSuperview" ref="419192587"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="557905394"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">textfieldback.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="557905394">
								<reference key="NSNextResponder" ref="419192587"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{205, 213}, {219, 21}}</string>
								<reference key="NSSuperview" ref="419192587"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="619613278"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="181079795"/>
								<reference key="IBUIHighlightedColor" ref="588606068"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="661397072"/>
								<reference key="IBUIFont" ref="822781042"/>
							</object>
							<object class="IBUIButton" id="442918704">
								<reference key="NSNextResponder" ref="419192587"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 211}, {271, 29}}</string>
								<reference key="NSSuperview" ref="419192587"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="17652725"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Choose gallery</string>
								<reference key="IBUIHighlightedTitleColor" ref="588606068"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="122611225">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="728639221">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="619613278">
								<reference key="NSNextResponder" ref="419192587"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{350, 248}, {110, 44}}</string>
								<reference key="NSSuperview" ref="419192587"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="32513780"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Create gallery</string>
								<reference key="IBUIHighlightedTitleColor" ref="588606068"/>
								<reference key="IBUINormalTitleColor" ref="122611225"/>
								<reference key="IBUINormalTitleShadowColor" ref="728639221"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="276731425">
								<reference key="NSNextResponder" ref="419192587"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 103}, {142, 99}}</string>
								<reference key="NSSuperview" ref="419192587"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{480, 320}</string>
						<reference key="NSSuperview" ref="57961216"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="21115855"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="198538432"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="477934155">
						<reference key="NSNextResponder" ref="57961216"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIPickerView" id="830267760">
								<reference key="NSNextResponder" ref="477934155"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{480, 216}</string>
								<reference key="NSSuperview" ref="477934155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIShowsSelectionIndicator">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{0, 320}, {480, 216}}</string>
						<reference key="NSSuperview" ref="57961216"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="830267760"/>
						<reference key="IBUIBackgroundColor" ref="588606068"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="32513780">
						<reference key="NSNextResponder" ref="57961216"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationBar" id="1039249117">
								<reference key="NSNextResponder" ref="32513780"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{480, 44}</string>
								<reference key="NSSuperview" ref="32513780"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="477934155"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSArray" key="IBUIItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUINavigationItem" id="783538650">
										<reference key="IBUINavigationBar" ref="1039249117"/>
										<string key="IBUITitle">Save surface</string>
										<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="945373333">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIStyle">1</int>
											<reference key="IBUINavigationItem" ref="783538650"/>
											<int key="IBUISystemItemIdentifier">1</int>
										</object>
										<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="644866865">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIStyle">2</int>
											<reference key="IBUINavigationItem" ref="783538650"/>
											<int key="IBUISystemItemIdentifier">3</int>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{480, 44}</string>
						<reference key="NSSuperview" ref="57961216"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1039249117"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="198538432"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {480, 300}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="419192587"/>
				<reference key="IBUIBackgroundColor" ref="588606068"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="57961216"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">surfaceNameTextfield</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="572914389"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">galleryPicker</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="830267760"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">surfaceDescriptionTextView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="535432165"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataWrapperView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="419192587"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1039249117"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">surfaceDescriptionLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="374499761"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">galleryLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1000097931"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">galleryCreateButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="619613278"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="830267760"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="830267760"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">testimg</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="276731425"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="830267760"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="830267760"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="572914389"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="535432165"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showGalleriiesPicker:</string>
						<reference key="source" ref="442918704"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancel</string>
						<reference key="source" ref="945373333"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveSurface</string>
						<reference key="source" ref="644866865"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">37</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="57961216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32513780"/>
							<reference ref="477934155"/>
							<reference ref="419192587"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="477934155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="830267760"/>
						</object>
						<reference key="parent" ref="57961216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="830267760"/>
						<reference key="parent" ref="477934155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="419192587"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="572914389"/>
							<reference ref="21115855"/>
							<reference ref="535432165"/>
							<reference ref="374499761"/>
							<reference ref="17652725"/>
							<reference ref="557905394"/>
							<reference ref="442918704"/>
							<reference ref="1000097931"/>
						</object>
						<reference key="parent" ref="57961216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="572914389"/>
						<reference key="parent" ref="419192587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="535432165"/>
						<reference key="parent" ref="419192587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1000097931"/>
						<reference key="parent" ref="419192587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="21115855"/>
						<reference key="parent" ref="419192587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="374499761"/>
						<reference key="parent" ref="419192587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="17652725"/>
						<reference key="parent" ref="419192587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="557905394"/>
						<reference key="parent" ref="419192587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="442918704"/>
						<reference key="parent" ref="419192587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="32513780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1039249117"/>
						</object>
						<reference key="parent" ref="57961216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1039249117"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="783538650"/>
						</object>
						<reference key="parent" ref="32513780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="783538650"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="644866865"/>
							<reference ref="945373333"/>
						</object>
						<reference key="parent" ref="1039249117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="644866865"/>
						<reference key="parent" ref="783538650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="945373333"/>
						<reference key="parent" ref="783538650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="276731425"/>
						<reference key="parent" ref="419192587"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SaveAlgebraicSurfaceViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">51</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">goBack</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">goBack</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">goBack</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EAGLView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EAGLView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GoiSurferViewController</string>
					<string key="superclassName">BaseViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CameraChanged:</string>
							<string>Texture:</string>
							<string>ToonShader:</string>
							<string>WireChanged:</string>
							<string>cancelKeyboard:</string>
							<string>flipToGalleries:</string>
							<string>hideOptions:</string>
							<string>keyboardBarButtonPressed:</string>
							<string>keyboardBarHyppenMinusButtonPressed:</string>
							<string>keyboardBarMinusButtonPressed:</string>
							<string>keyboardKeyTapped:</string>
							<string>optionsButtonPressed:</string>
							<string>saveImage</string>
							<string>setSurfaceColors</string>
							<string>settingsSliderChanged:</string>
							<string>sliderChanged:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CameraChanged:</string>
							<string>Texture:</string>
							<string>ToonShader:</string>
							<string>WireChanged:</string>
							<string>cancelKeyboard:</string>
							<string>flipToGalleries:</string>
							<string>hideOptions:</string>
							<string>keyboardBarButtonPressed:</string>
							<string>keyboardBarHyppenMinusButtonPressed:</string>
							<string>keyboardBarMinusButtonPressed:</string>
							<string>keyboardKeyTapped:</string>
							<string>optionsButtonPressed:</string>
							<string>saveImage</string>
							<string>setSurfaceColors</string>
							<string>settingsSliderChanged:</string>
							<string>sliderChanged:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">CameraChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">Texture:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">ToonShader:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">WireChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">cancelKeyboard:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">flipToGalleries:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">hideOptions:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">keyboardBarButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">keyboardBarHyppenMinusButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">keyboardBarMinusButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">keyboardKeyTapped:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optionsButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveImage</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setSurfaceColors</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">settingsSliderChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sliderChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>algebraicSurfaceView</string>
							<string>baseView</string>
							<string>blueColorSlider</string>
							<string>colorButton</string>
							<string>colorPaletteView</string>
							<string>colorTestView</string>
							<string>equationTextField</string>
							<string>equationTextfieldView</string>
							<string>galleriesButton</string>
							<string>greenColorSlider</string>
							<string>helpButton</string>
							<string>keyboardExtensionBar</string>
							<string>redColorSlider</string>
							<string>rotateimage</string>
							<string>saveButton</string>
							<string>settingsButton</string>
							<string>settingsView</string>
							<string>shareButton</string>
							<string>shareView</string>
							<string>temporalimgView</string>
							<string>zoomView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>EAGLView</string>
							<string>UIView</string>
							<string>UISlider</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UITextField</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UISlider</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UISlider</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>algebraicSurfaceView</string>
							<string>baseView</string>
							<string>blueColorSlider</string>
							<string>colorButton</string>
							<string>colorPaletteView</string>
							<string>colorTestView</string>
							<string>equationTextField</string>
							<string>equationTextfieldView</string>
							<string>galleriesButton</string>
							<string>greenColorSlider</string>
							<string>helpButton</string>
							<string>keyboardExtensionBar</string>
							<string>redColorSlider</string>
							<string>rotateimage</string>
							<string>saveButton</string>
							<string>settingsButton</string>
							<string>settingsView</string>
							<string>shareButton</string>
							<string>shareView</string>
							<string>temporalimgView</string>
							<string>zoomView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">algebraicSurfaceView</string>
								<string key="candidateClassName">EAGLView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">baseView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">blueColorSlider</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">colorButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">colorPaletteView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">colorTestView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">equationTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">equationTextfieldView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">galleriesButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">greenColorSlider</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">helpButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">keyboardExtensionBar</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">redColorSlider</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rotateimage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">saveButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">settingsButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">settingsView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shareButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shareView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">temporalimgView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">zoomView</string>
								<string key="candidateClassName">UIView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GoiSurferViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SaveAlgebraicSurfaceViewController</string>
					<string key="superclassName">BaseViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel</string>
							<string>done</string>
							<string>saveSurface</string>
							<string>showGalleriiesPicker:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>BOOL</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel</string>
							<string>done</string>
							<string>saveSurface</string>
							<string>showGalleriiesPicker:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancel</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">done</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveSurface</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showGalleriiesPicker:</string>
								<string key="candidateClassName">BOOL</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>blackLine</string>
							<string>cancelButton</string>
							<string>dataWrapperView</string>
							<string>delegate</string>
							<string>galleriesPickerButton</string>
							<string>galleryCreateButton</string>
							<string>galleryLabel</string>
							<string>galleryNameLabel</string>
							<string>galleryPicker</string>
							<string>image</string>
							<string>navBar</string>
							<string>navigationBar</string>
							<string>pickerWrapperView</string>
							<string>saveButton</string>
							<string>surfaceDescriptionLabel</string>
							<string>surfaceDescriptionTextView</string>
							<string>surfaceNameLabel</string>
							<string>surfaceNameTextfield</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>UIBarButtonItem</string>
							<string>UIView</string>
							<string>GoiSurferViewController</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIPickerView</string>
							<string>UIImageView</string>
							<string>UINavigationItem</string>
							<string>UINavigationBar</string>
							<string>UIView</string>
							<string>UIBarButtonItem</string>
							<string>UILabel</string>
							<string>UITextView</string>
							<string>UILabel</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>blackLine</string>
							<string>cancelButton</string>
							<string>dataWrapperView</string>
							<string>delegate</string>
							<string>galleriesPickerButton</string>
							<string>galleryCreateButton</string>
							<string>galleryLabel</string>
							<string>galleryNameLabel</string>
							<string>galleryPicker</string>
							<string>image</string>
							<string>navBar</string>
							<string>navigationBar</string>
							<string>pickerWrapperView</string>
							<string>saveButton</string>
							<string>surfaceDescriptionLabel</string>
							<string>surfaceDescriptionTextView</string>
							<string>surfaceNameLabel</string>
							<string>surfaceNameTextfield</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">blackLine</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cancelButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dataWrapperView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">delegate</string>
								<string key="candidateClassName">GoiSurferViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">galleriesPickerButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">galleryCreateButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">galleryLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">galleryNameLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">galleryPicker</string>
								<string key="candidateClassName">UIPickerView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">image</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">navBar</string>
								<string key="candidateClassName">UINavigationItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">navigationBar</string>
								<string key="candidateClassName">UINavigationBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pickerWrapperView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">saveButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">surfaceDescriptionLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">surfaceDescriptionTextView</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">surfaceNameLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">surfaceNameTextfield</string>
								<string key="candidateClassName">UITextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SaveAlgebraicSurfaceViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">textfieldback.png</string>
			<string key="NS.object.0">{501, 61}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
